# LibraryManagementSystem

./: .gitignore  LMS.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiMetric.cs  FlushWorker.cs  IMetricService.cs  KeyMetric.cs  MetricCollectorMiddleware.cs  MetricService.cs  Program.cs  appsettings.json  ocelot.json
BookService.Application/: AssemblyMarker.cs  BookDTO.cs  BookPriceDTO.cs  BookPriceService.cs  BookService.Application.csproj  BookService.cs  CategoryService.cs  PushEventWorker.cs  QueueService.cs  ReadEbookQuery.cs  ValidationBehavior.cs
BookService.Application/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BookService.Application/DTO/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs
BookService.Application/IService/: IBookPriceService.cs  IBookService.cs  ICategoryService.cs
BookService.Application/IntegrationEvent/: UpdateBookIntegrationEventHandler.cs
BookService.Application/IntegrationEventHandler/: ConfirmBookReturnedIntegrationEventHandler.cs  RequestReturnBookIntegrationEventHandler.cs  UpdateBookIntegrationEventHandler.cs
BookService.Application/Queries/: AuthorBookQuery.cs  ReadEbookQuery.cs
BookService.Application/Validator/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
BookService.Infrastructure/: AuthorRepository.cs  BookPriceRepository.cs  BookRepository.cs  BookService.Infrastructure.csproj  BookServiceDbContext.cs  CategoryRepository.cs  CoverMinioService.cs  GrpcClient.cs  MinioService.cs  MinioSettings.cs  Repository.cs
BookService.Infrastructure/Interface/: IAuthorRepository.cs  IBookPriceRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICoverMinioService.cs  IGrpcClient.cs  IMinioService.cs  IRepository.cs
BookService.Infrastructure/Migrations/: 20250925081856_Initial.Designer.cs  20250925081856_Initial.cs  20251002063812_UpdateBookSchema.Designer.cs  20251002063812_UpdateBookSchema.cs  20251007094018_AddFileFieldForBookTable.Designer.cs  20251007094018_AddFileFieldForBookTable.cs  20251008040835_AddPriceFieldForBook.Designer.cs  20251008040835_AddPriceFieldForBook.cs  20251008081122_AddTypeFieldForBook.Designer.cs  20251008081122_AddTypeFieldForBook.cs  20251008091020_AddTableBookPrice.Designer.cs  20251008091020_AddTableBookPrice.cs  20251009033729_ModifyFileType.Designer.cs  20251009033729_ModifyFileType.cs  20251016022441_AddAuthorTable.Designer.cs  20251016022441_AddAuthorTable.cs  20251017013559_AddCategoriesForBook.Designer.cs  20251017013559_AddCategoriesForBook.cs  20251017024943_AddUniqueConstraintForCategoryAndAuthor.Designer.cs  20251017024943_AddUniqueConstraintForCategoryAndAuthor.cs  20251125062429_AddCoverField.Designer.cs  20251125062429_AddCoverField.cs  BookServiceDbContextModelSnapshot.cs
BookService/LMS.BookService.Presentation/: Dockerfile  LMS.BookService.Presentation.csproj  Program.cs  appsettings.json
BorrowService.Application/: AssemblyMarker.cs  BorrowService.Application.csproj
BorrowService.Application/Behavior/: ValidationBehavior.cs
BorrowService.Application/Commands/: AddBorrowHistoryCommand.cs  AddBorrowHistoryCommandHandler.cs  ConfirmBookReturnedCommand.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs
BorrowService.Application/Validator/: AddBorrowerCommandValidator.cs  ReturnBookCommandValidator.cs
BorrowService.Infrastructure/: BorrowDbContext.cs  BorrowHistoryRepository.cs  BorrowService.Infrastructure.csproj  BorrowerRepository.cs  GrpcClient.cs  IGrpcClient.cs
BorrowService.Infrastructure/IRepository/: IBorrowHistoryRepository.cs  IBorrowerRepository.cs
BorrowService.Infrastructure/Migrations/: 20250925081948_Initial.Designer.cs  20250925081948_Initial.cs  20251001091456_UpdateBorrowHistorySchema.Designer.cs  20251001091456_UpdateBorrowHistorySchema.cs  BorrowDbContextModelSnapshot.cs
BorrowService.Infrastructure/Protos/: BookBorrowService.proto
LMS.Business/: AddRoleCommandValidator.cs  AssemblyMarker.cs  BookService.cs  LMS.Business.csproj  RoleDTOValidator.cs  ValidationBehavior.cs
LMS.Business/Commands/: AddRoleCommandHandler.cs  AddUserCommandHandler.cs  LoanBookCommandHandler.cs
LMS.Business/IService/: IBookService.cs
LMS.Business/Queries/: UserLoginQuery.cs
LMS.Business/Validator/: AddRoleCommandValidator.cs  AddUserCommandValidator.cs  LoanBookCommandValidator.cs  RoleDTOValidator.cs  UserDTOValidator.cs  UserLoginQueryValidator.cs
NotificationService/: BorrowHistoryNotificationHandler.cs  ConfirmEmailIntegratedEventHandler.cs  MailKitEmailService.cs  NotificationService.csproj  Program.cs  SubscribeHandlerService.cs  appsettings.Development.json
NotificationService/Controller/: SubscribeNotiController.cs
NotificationService/DTOs/: BookNotiCategoryRequestDto.cs
NotificationService/DbContext/: NotiDbContext.cs
NotificationService/EventHandler/: NewBookAddedEventHandler.cs
NotificationService/Helper/: CreateMailHelper.cs  CreateNotiHelper.cs
NotificationService/LMS.NotificationService/: BorrowHistoryNotificationHandler.cs  LMS.NotificationService.csproj  MailKitEmailService.cs  Program.cs  SmtpEmailService.cs  appsettings.json
NotificationService/Metric/: WebSocketMetric.cs
NotificationService/Migrations/: 20251119021558_Initial.Designer.cs  (+4 more)
PurchaseService.Application/: AssemblyMarker.cs  ExpiredPurchaseBookCommand.cs  PurchaseBookCommandHandler.cs  PurchaseBookGrpc.cs  PurchaseService.Application.csproj  SuccessfullyPurchaseBookCommand.cs
PurchaseService.Infrastructure/: GrpcClient.cs  IGrpcClient.cs  IPurchaseRepository.cs  PurchaseDbContext.cs  PurchaseRepository.cs  PurchaseService.Infrastructure.csproj
PurchaseService.Presentation/: Program.cs  PurchaseService.Presentation.csproj  appsettings.json
RabbitMQEventBus/: BorrowHistoryCreatedIntegratedEvent.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  RabbitMQEventBus.cs  RabbitMQEventBus.csproj
UserService.Application/: AssemblyMarker.cs  JwtTokenIssueHelper.cs  UserService.Application.csproj  ValidationBehavior.cs
UserService.Domain/: UserService.Domain.csproj
(+239 files in other folders)
